group 'com.chaos'
version '1.0-SNAPSHOT'

apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.8'
    compile group: 'org.scalameta', name: 'scalameta_2.11', version: '1.4.0'

    compile group: 'com.chuusai', name: 'shapeless_2.11', version: '2.3.2'
    compile group: 'org.typelevel', name: 'cats_2.11', version: '0.9.0'

    compile 'com.typesafe.akka:akka-http_2.11:10.0.3'
    compile 'com.typesafe.akka:akka-http-spray-json_2.11:10.0.3'

    compile 'com.typesafe.akka:akka-actor_2.11:2.4.16'
    compile 'com.typesafe.akka:akka-slf4j_2.11:2.4.16'

    compile 'com.typesafe.akka:akka-stream-kafka_2.11:0.13'

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.9'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'


    testCompile group: 'junit', name: 'junit', version: '4.11'
}
