group 'com.chaos'
version '1.0-SNAPSHOT'

apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.8'
    compile group: 'org.scalameta', name: 'scalameta_2.11', version: '1.4.0'

    compile group: 'com.chuusai', name: 'shapeless_2.11', version: '2.3.2'
    compile group: 'org.typelevel', name: 'cats_2.11', version: '0.9.0'
    
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
